# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 18:24:12  November 8, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PongFPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY Pong
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:24:12  NOVEMBER 8, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Pong.v
set_location_assignment PIN_N2 -to blue[3]
set_location_assignment PIN_P4 -to blue[2]
set_location_assignment PIN_T1 -to blue[1]
set_location_assignment PIN_P1 -to blue[0]
set_location_assignment PIN_R1 -to green[3]
set_location_assignment PIN_R2 -to green[2]
set_location_assignment PIN_T2 -to green[1]
set_location_assignment PIN_W1 -to green[0]
set_location_assignment PIN_Y1 -to red[3]
set_location_assignment PIN_Y2 -to red[2]
set_location_assignment PIN_V1 -to red[1]
set_location_assignment PIN_AA1 -to red[0]
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_N1 -to vSync
set_location_assignment PIN_A12 -to resetSwitch
set_location_assignment PIN_F15 -to playerSwitch
set_location_assignment PIN_J20 -to playerScoreboard[0]
set_location_assignment PIN_K20 -to playerScoreboard[1]
set_location_assignment PIN_L18 -to playerScoreboard[2]
set_location_assignment PIN_N18 -to playerScoreboard[3]
set_location_assignment PIN_M20 -to playerScoreboard[4]
set_location_assignment PIN_N19 -to playerScoreboard[5]
set_location_assignment PIN_N20 -to playerScoreboard[6]
set_location_assignment PIN_N3 -to hSync
set_location_assignment PIN_C10 -to player2Switch
set_location_assignment PIN_C14 -to player2Scoreboard[0]
set_location_assignment PIN_E15 -to player2Scoreboard[1]
set_location_assignment PIN_C15 -to player2Scoreboard[2]
set_location_assignment PIN_C16 -to player2Scoreboard[3]
set_location_assignment PIN_E16 -to player2Scoreboard[4]
set_location_assignment PIN_D17 -to player2Scoreboard[5]
set_location_assignment PIN_C17 -to player2Scoreboard[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top