|Pong
clk => clk.IN1
VGA_HS << VGA:vga_inst.HS
VGA_VS << VGA:vga_inst.VS
VGA_R[0] << VGA:vga_inst.R_out
VGA_R[1] << VGA:vga_inst.R_out
VGA_R[2] << VGA:vga_inst.R_out
VGA_R[3] << VGA:vga_inst.R_out
VGA_G[0] << VGA:vga_inst.G_out
VGA_G[1] << VGA:vga_inst.G_out
VGA_G[2] << VGA:vga_inst.G_out
VGA_G[3] << VGA:vga_inst.G_out
VGA_B[0] << VGA:vga_inst.B_out
VGA_B[1] << VGA:vga_inst.B_out
VGA_B[2] << VGA:vga_inst.B_out
VGA_B[3] << VGA:vga_inst.B_out
SW[0] => rPalet.OUTPUTSELECT
SW[0] => rPalet.OUTPUTSELECT
SW[0] => rPalet.OUTPUTSELECT
SW[0] => rPalet.OUTPUTSELECT
SW[0] => rPalet.OUTPUTSELECT
SW[0] => rPalet.OUTPUTSELECT
SW[0] => rPalet.OUTPUTSELECT
SW[0] => rPalet.OUTPUTSELECT
SW[0] => rPalet.OUTPUTSELECT
SW[0] => rPalet.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => lPalet.OUTPUTSELECT
SW[9] => lPalet.OUTPUTSELECT
SW[9] => lPalet.OUTPUTSELECT
SW[9] => lPalet.OUTPUTSELECT
SW[9] => lPalet.OUTPUTSELECT
SW[9] => lPalet.OUTPUTSELECT
SW[9] => lPalet.OUTPUTSELECT
SW[9] => lPalet.OUTPUTSELECT
SW[9] => lPalet.OUTPUTSELECT
SW[9] => lPalet.OUTPUTSELECT
HEX5[0] << display:display_inst.HEX5[0]
HEX5[1] << display:display_inst.HEX5[1]
HEX5[2] << display:display_inst.HEX5[2]
HEX5[3] << display:display_inst.HEX5[3]
HEX5[4] << display:display_inst.HEX5[4]
HEX5[5] << display:display_inst.HEX5[5]
HEX5[6] << display:display_inst.HEX5[6]
HEX4[0] << display:display_inst.HEX4[0]
HEX4[1] << display:display_inst.HEX4[1]
HEX4[2] << display:display_inst.HEX4[2]
HEX4[3] << display:display_inst.HEX4[3]
HEX4[4] << display:display_inst.HEX4[4]
HEX4[5] << display:display_inst.HEX4[5]
HEX4[6] << display:display_inst.HEX4[6]
HEX1[0] << display:display_inst.HEX1[0]
HEX1[1] << display:display_inst.HEX1[1]
HEX1[2] << display:display_inst.HEX1[2]
HEX1[3] << display:display_inst.HEX1[3]
HEX1[4] << display:display_inst.HEX1[4]
HEX1[5] << display:display_inst.HEX1[5]
HEX1[6] << display:display_inst.HEX1[6]
HEX0[0] << display:display_inst.HEX0[0]
HEX0[1] << display:display_inst.HEX0[1]
HEX0[2] << display:display_inst.HEX0[2]
HEX0[3] << display:display_inst.HEX0[3]
HEX0[4] << display:display_inst.HEX0[4]
HEX0[5] << display:display_inst.HEX0[5]
HEX0[6] << display:display_inst.HEX0[6]


|Pong|VGA:vga_inst
clk => B_out[0]~reg0.CLK
clk => B_out[1]~reg0.CLK
clk => B_out[2]~reg0.CLK
clk => B_out[3]~reg0.CLK
clk => G_out[0]~reg0.CLK
clk => G_out[1]~reg0.CLK
clk => G_out[2]~reg0.CLK
clk => G_out[3]~reg0.CLK
clk => R_out[0]~reg0.CLK
clk => R_out[1]~reg0.CLK
clk => R_out[2]~reg0.CLK
clk => R_out[3]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => H_VIDEO.CLK
clk => HS~reg0.CLK
clk => hsync_counter[0].CLK
clk => hsync_counter[1].CLK
clk => hsync_counter[2].CLK
clk => hsync_counter[3].CLK
clk => hsync_counter[4].CLK
clk => hsync_counter[5].CLK
clk => hsync_counter[6].CLK
clk => hsync_counter[7].CLK
clk => hsync_counter[8].CLK
clk => hsync_counter[9].CLK
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_in[0] => B_out.DATAA
RGB_in[1] => B_out.DATAA
RGB_in[2] => B_out.DATAA
RGB_in[3] => B_out.DATAA
RGB_in[4] => G_out.DATAA
RGB_in[5] => G_out.DATAA
RGB_in[6] => G_out.DATAA
RGB_in[7] => G_out.DATAA
RGB_in[8] => R_out.DATAA
RGB_in[9] => R_out.DATAA
RGB_in[10] => R_out.DATAA
RGB_in[11] => R_out.DATAA
R_out[0] <= R_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_out[0] <= G_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_out[1] <= G_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_out[2] <= G_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_out[3] <= G_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[0] <= B_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[1] <= B_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[2] <= B_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[3] <= B_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel => R_out.OUTPUTSELECT
pixel => R_out.OUTPUTSELECT
pixel => R_out.OUTPUTSELECT
pixel => R_out.OUTPUTSELECT
pixel => G_out.OUTPUTSELECT
pixel => G_out.OUTPUTSELECT
pixel => G_out.OUTPUTSELECT
pixel => G_out.OUTPUTSELECT
pixel => B_out.OUTPUTSELECT
pixel => B_out.OUTPUTSELECT
pixel => B_out.OUTPUTSELECT
pixel => B_out.OUTPUTSELECT
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|display:display_inst
seg0[0] => Decoder0.IN3
seg0[1] => Decoder0.IN2
seg0[2] => Decoder0.IN1
seg0[3] => Decoder0.IN0
seg1[0] => Decoder1.IN3
seg1[1] => Decoder1.IN2
seg1[2] => Decoder1.IN1
seg1[3] => Decoder1.IN0
seg2[0] => Decoder2.IN3
seg2[1] => Decoder2.IN2
seg2[2] => Decoder2.IN1
seg2[3] => Decoder2.IN0
seg3[0] => Decoder3.IN3
seg3[1] => Decoder3.IN2
seg3[2] => Decoder3.IN1
seg3[3] => Decoder3.IN0
seg4[0] => Decoder4.IN3
seg4[1] => Decoder4.IN2
seg4[2] => Decoder4.IN1
seg4[3] => Decoder4.IN0
seg5[0] => Decoder5.IN3
seg5[1] => Decoder5.IN2
seg5[2] => Decoder5.IN1
seg5[3] => Decoder5.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE


